<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola New Era</title>
    
</head>
<body>
    <main id="principal">

        <h1 style="color: indigo;" id="titulo">Escola New Era</h1>

        <h3 class="Nossos Cursos"><p style="color: brown; background-color:floralwhite;"><strong>
            Conheça os nossos mais diversos Cursos!
        </strong></p></h3>
        <a class="curso" href="#" onclick="alert('Ensina o Vocabulário e Conversação')"><strong>Idioma Inglês</strong></a>
        <br><br>
        <img src="F:\rodrigo\img\ingles.png">
                <br><br>
                <a class="curso" href="#" onclick="alert('Aprenda a fazer o uso de ferramentais, técnicas de confeitaria em geral, Cake Design.')"><strong>Culinária - Confeitaria</strong></a>
                <br><br>
                <img src="F:\rodrigo\img\bolo.png">
                <br><br>
                <a class="curso" href="#" onclick="alert('O curso ensina o aluno os principais processos de nutrição hospitalar, classificação dos alimentos dietas, obesidade, nutrientes etc')"><strong>Saúde - Nutrição Clinica e Funcional</strong></a>
                <br><br>
                <img src="F:\rodrigo\img\nutri.jpg">
                <br><br>
                <a class="curso" href="#" onclick="alert('Ensino para todos os tipos de sobrancelhas, simetria facial, uso do paquímetro, modelagem, Henna, alongamento de cílios')"><strong>Beleza - Design de Sobrancelhas</strong></a>
                <br><br>
                <img src="F:\rodrigo\img\sobrancelha.jpg">
                <br><br>
                <a class="curso" href="#" onclick="alert('Aprenda a diferença entre Hardware e Software e como os dois trabalham em conjunto, Sistemas operacionais e muito mais')"><strong>Informática - Montagem e Manutenção de computadores</strong></a>
                <br><br>
                <img src="F:\rodrigo\img\pc.png">
                <br><br>
                <section>
                    <img src="https://d3q93wnyp4lkf8.cloudfront.net/revista/post_images/11302/cda893eb2cbb082d48fd5c0ad978c68c6add94a9.jpg?1537995616">
                </section>
                <section>
                    <p id="descricao">
                        Conheça as nossas <strong>ofertas</strong> e <strong>bolsas de estudo</strong>!
                    </p>
                </section>
            </article>    
            <div id="rodape" class="final-da-pagina">
            <p style="color:brown; background-color: floralwhite;"><strong>Contato</strong></p>
            <p style="color: brown;"><strong>11- 4100-4100 ou através do e-mail contato@escolanewera.com.br</strong></p>
        </div>
        <style>
            p { 
            color:coral;
            }
            </style>
        
    </main>
</body>
</html>